SECRET_KEY='django-insecure-ca=f=+^&y!h7x2-n&&@ewstyd1xarw*q=b3!bz3=-hzc7+nk4c'
LOCAL_DATABASE_URL=postgresql://postgres:ntigwimbugwa2001@127.0.0.1:5432/myapp_db
DATABASE_URL=postgresql://nishati_user:nishati_user4096@172.17.17.80:31023/myapp_db
DEFAULT_USER_EMAIL=admin@ega.go.tz
DEFAULT_USER_PASSWORD=ega12345
FRONT_END_URL="https://myapp.all.tz"
EMAIL_HOST_PASSWORD=dodom@s!mu32
EMAIL_PORT=587
EMAIL_HOST_USER=noreply.mikutano@serikali.go.tz
EMAIL_HOST=smtp4.eganet.go.tz
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply.mikutano@serikali.go.tz
CELERY_BROKER_URL = "redis://127.0.0.1:6379/0"
DJANGO_SETTINGS_MODULE={{package_name}}_backend.settings.development
SITE_NAME="Nishati Safi"
CSRF_TRUSTED_ORIGINS="https://my_app.all.tz"
FRONTEND_URL="https://myapp.all.tz"
REDIS_URL = "redis://127.0.0.1:6379/0"
CACHE_TIMEOUT=86400
SHARED_SMS_API_URL=http://10.1.65.241/send_message
PRIVATE_SMS_API_URL='http://10.1.65.241/private_send_sms'
VOTE_CODE=MIKUTANO
SENDER_ID=15200
DEFAULT_SUPER_PHONE='255755957514'
DEFAULT_SUPER_EMAIL='admin@nishati.go.tz'
DEFAULT_SUPER_FIRSTNAME='postgres/root'
DEFAULT_SUPER_LASTNAME='postgres'
DEFAULT_SUPER_PASSWORD='postgres@12345'

